<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/actionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputView"
        android:layout_alignBottom="@+id/actionButton"
        android:layout_toLeftOf="@+id/actionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todoListView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/inputView"
        android:layout_alignStart="@+id/inputView"
        android:layout_above="@+id/actionButton" />
</RelativeLayout>
